<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>p2.5: First iteration of desktop designs</title>
  <style>
    {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 2em;
      font-family: Consolas, monospace;
      background-color: white;
      color: black;
    }

    h1 {
      text-align: center;
      font-size: 2.5em;
      font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
      font-weight: bold;
      color: #E63946;
      margin-top: 0;
    }
	  
	h2 {
      text-align: center;
      font-size: 2.5em;
      font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
      font-weight: bold;
      color: #E63946;
      margin-top: 0;
    }

    .row {
      text-align: center;
      margin-bottom: 40px;
    }

    .desktop-row img {
      width: 47%;
      max-width: 800px;
      margin: 1%;
      display: inline-block;
      vertical-align: top;
      height: auto;
    }

  </style>
</head>
<body>

  <h1>p2.5: First iteration of desktop designs</h1>
	<h2>Desktop</h2>
  <div class="row desktop-row">
    <img src="img/my-desktop1.png" alt="Desktop - homepage">
    <img src="img/my-desktop2.png" alt="Desktop - about page">
    <img src="img/my-desktop3.png" alt="Desktop - menu page">
    <img src="img/my-desktop4.png" alt="Desktop - services page">
  </div>

</body>
</html>
