<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>p2.2: Mobile and Desktop Wireframes</title>
  <style>
    {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 2em;
      font-family: Consolas, monospace;
      background-color: white;
      color: black;
    }

    h1 {
      text-align: center;
      font-size: 2.5em;
      font-family: Baskerville, serif;
      font-weight: bold;
      color: #E63946;
      margin-top: 0;
    }

    .row {
      text-align: center;
      margin-bottom: 40px;
    }

    .desktop-row img {
      width: 47%;
      max-width: 800px;
      margin: 1%;
      display: inline-block;
      vertical-align: top;
      height: auto;
    }

    .mobile-row img {
      width: 22%;
      max-width: 300px;
      margin: 1%;
      display: inline-block;
      vertical-align: top;
      height: auto;
    }
  </style>
</head>
<body>

  <h1>Desktop Wireframes</h1>
  <div class="row desktop-row">
    <img src="img/my-wireframes-desktop1.png" alt="Desktop wireframe - homepage">
    <img src="img/my-wireframes-desktop2.png" alt="Desktop wireframe - about page">
    <img src="img/my-wireframes-desktop3.png" alt="Desktop wireframe - menu page">
    <img src="img/my-wireframes-desktop4.png" alt="Desktop wireframe - services page">
  </div>

  <h1>Mobile Wireframes</h1>
  <div class="row mobile-row">
    <img src="img/my-wireframes-mobile1.png" alt="Mobile wireframe - homepage">
    <img src="img/my-wireframes-mobile2.png" alt="Mobile wireframe - about page">
    <img src="img/my-wireframes-mobile3.png" alt="Mobile wireframe - menu page">
    <img src="img/my-wireframes-mobile4.png" alt="Mobile wireframe - services page">
  </div>

</body>
</html>
