<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>P1.1 Website Critique</title>
	<style>
		body {
			background-color: black;
			margin: 0 10% 10% 20%;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
		}
	
		h1 {
			text-align: center;
			font-size: 4em;
			color: floralwhite;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		}
		
		h4 {
			text-align: left;
			font-size: 2em;
			color: cornsilk;
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"	
		}
		
		p {
			text-align: left;
			font-size: 1em;
			color: beige;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"	
		}
		
	
	</style>
</head>

<body>
	 <h1><a href="https://www.theblakery.co/">The Blakery</a></h1>
	<h3>https://www.theblakery.co/</h3>
	<img src="img/bakerywebsite.png" width="800" alt="The screen shot of the website">
	<h4>Navigation</h4>
	<p>This website features a clean and minimal navigation system where there is a hamburger menu containing important information such as: build a box, custom catalog, etc. that allows customers to view their flavors and purchase cookies. The website also has a small shipping box representing the cart which could be clearly labeled as well as a heart showing favorite items for returning customers. Overall, navigation is simple and intuitive, but the homepage does have a lot of overwhelming features such as a animated video and a list of flavors overlapping with each other which may make navigation harder for first time viewers. </p>
		
	<h4>Usability</h4>
	<p>The Blakery has good usability as it is responsive and multi device accessible meaning it will work on multiple devices such as both your phone and laptop. The font for the flavor names is large and visible and when you hover over the flavor, it pops up a picture of the baked good, but it does not have any text underneath the flavor, so if you want to know more information, you have to double click which is not as convenient and clear. Another that this website could include some alt text that describes the baked good or when you hover over, it can describe the flavor briefly can make the decision easier for first time customers. </p>
	
	<h4>Typography and hierarchy</h4>
	<p>The typography on The Blakery's website overall uses a center aligned text in all capital letters to help contrast with the darker background. The website also includes quotes from previous customers and also list companies that they collaborate with helping show customers their credibility. For hierarhcy, there is consistent as the center aligned text guides the viewer down the page. The spacing of each block of text is even as there are sparkles or small designs that provide the even spacing among the text.</p>
	
	<h4>Overall style/look and feel</h4>
	<p>I think that overall this website has a lot of personality with the use of their graphics, easy to find information and many pictures about the products which is helpful for marketing. The overall style of this website is very fun and exicting but it does feel a little bit overwhelming with all of the different photos and graphics as it can take away from the more simplistic website, but overall, it's a very aesthetic website and a website I will take inspiration from.</p>
</body>
</html>
